# enterprise-development

./: MediaLibrary.sln
MediaLibrary.Classes/: Album.cs  ApplicationDbContext.cs  Artist.cs  Genre.cs  MediaLibrary.Classes.csproj  MediaLibraryDbContext.cs  MediaLibraryDbContextFactory.cs  MediaLibraryDesignDbContextFactory.cs  ParticipationArtistGenre.cs  Track.cs
MediaLibrary.Classes/IRepositories/: IRepositoryAlbum.cs  IRepositoryArtist.cs  IRepositoryGenre.cs  IRepositoryParticipationArtistGenre.cs  IRepositoryTrack.cs
MediaLibrary.Classes/Migrations/: 20241206111053_Initial.Designer.cs  20241206111053_Initial.cs  20241221122942_MMMMM.Designer.cs  20241221122942_MMMMM.cs  MediaLibraryDbContextModelSnapshot.cs
MediaLibrary.Classes/Repositories/: RepositoryAlbum.cs  RepositoryArtist.cs  RepositoryGenre.cs  RepositoryParticipationArtistGenre.cs  RepositoryTrack.cs
MediaLibrary.Client/: MediaLibrary.Client.csproj  Program.cs
MediaLibrary.Client/Api/: DataSwagger.json  IMediaLibraryApiWrapper.cs  MediaLibraryApiWrapper.cs
MediaLibrary.Client/Properties/: launchSettings.json
MediaLibrary.Client/Ui/: _Imports.razor
MediaLibrary.Client/Ui/Components/: AlbumCreateModal.razor  AlbumDataGrid.razor  ArtistCreateModal.razor  ArtistDataGrid.razor  GenreCreateModal.razor  GenreDataGrid.razor  GenreLinkModal.razor  GenreUpdateModal.razor  ParticipationCreateModal.razor  ParticipationDataGrid.razor  TrackCreateModal.razor  TrackDataGrid.razor
MediaLibrary.Client/Ui/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MediaLibrary.Client/Ui/Pages/: AlbumEdit.razor  Albums.razor  ArtistEdit.razor  Artists.razor  GenreEdit.razor  Genres.razor  Index.razor  ParticipationEdit.razor  Participations.razor  TrackEdit.razor  Tracks.razor
MediaLibrary.Client/wwwroot/: appsettings.json  index.html
MediaLibrary.Tests/: MediaFixture.cs  MediaLibraryTests.cs
WebApi/: Mapping.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi.Client/: Program.cs
WebApi.Client/Layout/: NavMenu.razor
WebApi.Client/Properties/: launchSettings.json
WebApi.Client/wwwroot/: index.html
WebApi/Controllers/: ControllerAlbum.cs  ControllerArtist.cs  ControllerGenre.cs  ControllerParticipationArtistGenre.cs  ControllerTrack.cs
WebApi/Dto/: DtoAlbum.cs  DtoAlbumCreateUpdate.cs  DtoAlbumDetails.cs  DtoArtist.cs  DtoArtistCreateUpdate.cs  DtoArtistDetails.cs  DtoGenre.cs  DtoGenreCreateUpdate.cs  DtoGenreDetails.cs  DtoParticipationArtistGenre.cs  DtoParticipationDetails.cs  DtoTrack.cs  DtoTrackCreateUpdate.cs  DtoTrackDetails.cs
WebApi/IServices/: IServiceAlbum.cs  IServiceArtist.cs  IServiceGenre.cs  IServiceParticipationArtistGenre.cs  IServiceTrack.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  ParticipationArtistGenreService.cs  ServiceAlbum.cs  ServiceArtist.cs  ServiceGenre.cs  ServiceParticipationArtistGenre.cs  ServiceTrack.cs  TrackService.cs
