<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph" Version="5.64.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediaLibrary.Classes\MediaLibrary.Classes.csproj" />
	</ItemGroup>
</Project>